<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:Eventapp="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_call"
        android:orderInCategory="50"
        android:title="@string/action_help"
        android:icon="@drawable/ic_action_phone_start"
        app:showAsAction="always|withText"
        Eventapp:showAsAction = "always|withText"/>
</menu>
