<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/white_light"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp">

<RadioGroup
    android:id="@+id/radiogroup"
    android:layout_width="match_parent"
    android:padding="@dimen/heading"
    android:layout_height="wrap_content" >
    <RadioButton
        android:id="@+id/five_min_late_traffic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/heading"
        android:checked="true"
        android:text="@string/i_am_waiting_out_side" />

    <RadioButton
        android:id="@+id/ok"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:padding="@dimen/heading"
    android:text="@string/ok" />

    <RadioButton
        android:id="@+id/thanksyou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/heading"
        android:text="@string/thanksyou" />

    </RadioGroup>
</android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_below="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/heading"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mrl_rippleBackground="@color/colorPrimary"
                    app:mrl_rippleColor="@color/black">
                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:background="@null"
                        android:text="@string/cancel"/>
                </com.balysv.materialripple.MaterialRippleLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/heading"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mrl_rippleBackground="@color/colorPrimary"
                    app:mrl_rippleColor="@color/black">

                    <Button
                        android:id="@+id/btn_accept"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:background="@null"
                        android:text="@string/send"/>
                </com.balysv.materialripple.MaterialRippleLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>