<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/header_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/triphistory_heading"
        android:textStyle="bold"
        android:background="@drawable/rounded_box_yellow"
        android:textColor="@color/black"
        android:text="History"/>

</RelativeLayout>